<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/sass/vendor.scss">
    <link type="text/css" rel="stylesheet" href="/assets/sass/app.scss">
    <title>Главная</title>
</head>
<body>
<nav class="navbar">
    <div class="navbar__top">
        <div class="container">
            <div class="d-flex align-items-center justify-content-end"><i class="icon-location-pin"></i> <a
                    href="#" class="navbar__top-link">
                Карта строящихся объектов
            </a></div>
        </div>
    </div>
    <div class="navbar__middle">
        <div class="container">
            <div class="navbar__middle-content">
                <button class="button d-block d-lg-none me-2 button_navbar-sm"><i class="icon-menu-btn"></i>
                </button>
                <a href="/" aria-current="page"
                   class="navbar__logo nuxt-link-exact-active nuxt-link-active"><img src="/assets/logo.svg" alt="">
                    <div class="navbar__logo-text">
                        <div>Строительство каркасных домов</div>
                        <div>ДОСТУПНО И КАЧЕСТВЕННО</div>
                    </div>
                </a>
                <div class="navbar__middle-btns-sm">
                    <button type="button" class="button me-2 button_navbar-sm"><i
                            class="icon-calculator"></i></button>
                    <button type="button" class="button button_navbar-sm"><i class="icon-find-house"></i>
                    </button>
                </div>
                <div class="navbar__middle-btns">
                    <button type="button" class="button me-xl-2 mb-2 mb-xl-0 button_primary">
                        Расчет Вашего проекта
                    </button>
                    <button type="button" class="button button_outline">
                        Посмотреть строящийся объект
                    </button>
                </div>
                <div class="navbar__middle-phone"><a href="#"
                                                     class="link link_gray navbar__middle-phone-link">
                    +7 (812) 123 45 67
                </a>
                    <button class="button button_link">
                        Заказать звонок
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar__bottom">
        <div class="container">
            <button type="button" class="button button_navbar-close"><i class="icon-close"></i></button>
            <ul class="navbar__bottom-content">
                <li>
                    <div class="dropdown">
                        <div class="dropdown__toggle dropdown__toggle_caret"><a href="/about-company"
                                                                                class="navbar__bottom-link link link_dark">
                            О компании
                        </a></div> <!----></div>
                </li>
                <li><a href="/catalogue" class="navbar__bottom-link link link_dark">
                    Проекты
                </a></li>
                <li>
                    <div class="dropdown">
                        <div class="dropdown__toggle dropdown__toggle_caret"><a href="/for-client"
                                                                                class="navbar__bottom-link link link_dark">
                            Клиенту
                        </a></div> <!----></div>
                </li>
                <li>
                    <div class="dropdown">
                        <div class="dropdown__toggle dropdown__toggle_caret"><a href="/prices"
                                                                                class="navbar__bottom-link link link_dark">
                            Цены
                        </a></div> <!----></div>
                </li>
                <li><a href="/about-company/completed-projects" class="navbar__bottom-link link link_dark">
                    Реализованные проекты
                </a></li>
                <li><a href="/blog" class="navbar__bottom-link link link_dark">
                    Блог
                </a></li>
                <li><a href="/promotions" class="navbar__bottom-link link link_dark">
                    Акции
                </a></li>
                <li><a href="/contacts" class="navbar__bottom-link link link_dark">
                    Контакты
                </a></li>
            </ul>
            <button type="button" class="button mb-2 button_navbar-primary"><i
                    class="icon-location-pin"></i>
                Карта строящихся объектов
            </button>
            <a href="#" class="button button_navbar-secondary mb-2"><i class="icon-phone-in-talk"></i>
                +7 (812) 123 45 67
            </a>
            <button type="button" class="button mb-2 button_navbar-primary"><i
                    class="icon-phone-missed"></i>
                Заказать звонок
            </button>
        </div>
    </div>
</nav>
<div class="contacts" data-v-4653d968>
    <div class="container" data-v-4653d968><h2 data-v-4653d968>Наши контакты</h2>
        <div class="contacts__info" data-v-4653d968>
            <div class="row" data-v-4653d968>
                <div class="col-md-6 order-md-0 order-1" data-v-4653d968>
                    <div class="contacts__info-text" data-v-4653d968><p data-v-4653d968>
                        Хотите заказать проект дома мечты, рассчитать стоимость реализации уже существующего
                        или
                        просто пообщаться и задать вопрос?
                    </p>
                        <p data-v-4653d968>
                            Пишите письма, звоните или заходите в гости
                        </p></div>
                    <div class="contacts__info-group" data-v-4653d968>
                        <div class="contacts__info-item mb-0" data-v-4653d968><i class="icon-phone"
                                                                                 data-v-4653d968></i>
                            <div data-v-4653d968>
                                <div class="contacts__label" data-v-4653d968>
                                    Телефон
                                </div>
                                <div class="contacts__info-item-text" data-v-4653d968><a href="#"
                                                                                         class="link link_dark"
                                                                                         data-v-4653d968>+7
                                    (812) 123 45 67</a></div>
                            </div>
                        </div>
                        <div class="contacts__info-item" data-v-4653d968><i class="icon-mail mt-4"
                                                                            data-v-4653d968></i>
                            <div class="d-flex flex-wrap" data-v-4653d968>
                                <div class="me-4 mt-4" data-v-4653d968>
                                    <div class="contacts__label" data-v-4653d968>
                                        Напишите нам
                                    </div>
                                    <div class="contacts__info-item-text" data-v-4653d968><a href="#"
                                                                                             class="link link_dark"
                                                                                             data-v-4653d968>
                                        info@company.ru
                                    </a></div>
                                </div>
                                <div class="mt-4" data-v-4653d968>
                                    <div class="contacts__label" data-v-4653d968>
                                        По вопросам сотрудничества
                                    </div>
                                    <div class="contacts__info-item-text" data-v-4653d968><a href="#"
                                                                                             class="link link_dark"
                                                                                             data-v-4653d968>
                                        partner@company.ru
                                    </a></div>
                                </div>
                            </div>
                        </div>
                        <div class="contacts__info-item" data-v-4653d968><i class="icon-location"
                                                                            data-v-4653d968></i>
                            <div data-v-4653d968>
                                <div class="contacts__label" data-v-4653d968>
                                    Адрес
                                </div>
                                <div class="contacts__info-item-text" data-v-4653d968>
                                    Санкт-Петербург, ул. Белоостровская, 37
                                </div>
                            </div>
                        </div>
                        <div class="contacts__info-item mb-5" data-v-4653d968><i class="icon-work-time"
                                                                                 data-v-4653d968></i>
                            <div data-v-4653d968>
                                <div class="contacts__label" data-v-4653d968>
                                    Время работы
                                </div>
                                <div class="contacts__info-item-text" data-v-4653d968>
                                    с 09.00 до 20.00 ежедневно
                                </div>
                            </div>
                        </div>
                        <div class="contacts__info-social" data-v-4653d968>
                            <div class="contacts__label" data-v-4653d968>
                                Мы также в социальных сетях
                            </div>
                            <a href="#" class="link" data-v-4653d968><i class="icon-instagram"
                                                                        data-v-4653d968></i></a> <a href="#"
                                                                                                    class="link"
                                                                                                    data-v-4653d968><i
                                class="icon-vk" data-v-4653d968></i></a></div>
                    </div>
                </div>
                <div class="col-md-6 order-md-1 order-0 mb-4 mb-md-0" data-v-4653d968><img
                        src="/assets/images/site/contacts/office.jpg" alt data-v-4653d968></div>
            </div>
        </div>
        <div class="contacts__map" data-v-4653d968><h3 class="text-primary" data-v-4653d968>
            К нам удобно добираться и личным и общественным транспортом
        </h3>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Acf65ce796d7d56dd650269346547255a6dff65dc14241ced0b2f8cfd0286cf6e&source=constructor"
                    width="100%" height="328" frameborder="0" data-v-4653d968></iframe>
        </div>
        <div class="contacts__requisites" data-v-4653d968><h3 class="text-primary" data-v-4653d968>
            Реквизиты компании
        </h3>
            <div class="row" data-v-4653d968>
                <div class="col-xl-4 col-md-6" data-v-4653d968>
                    <div class="mb-4" data-v-4653d968>
                        <div class="contacts__label" data-v-4653d968>
                            Организация
                        </div>
                        Frame House
                    </div>
                    <div class="mb-4" data-v-4653d968>
                        <div class="contacts__label" data-v-4653d968>
                            Юридический адрес и фактический адрес
                        </div>
                        Санкт-Петербург, ул. Белоостровская, 37
                    </div>
                    <div class="mb-4" data-v-4653d968>
                        <div class="contacts__label" data-v-4653d968>
                            ИНН / КПП
                        </div>
                        1234567890 / 987654321
                    </div>
                    <div class="mb-md-0 mb-4" data-v-4653d968>
                        <div class="contacts__label" data-v-4653d968>
                            ОГРН
                        </div>
                        1137746799587
                    </div>
                </div>
                <div class="col-xl-4 col-md-6" data-v-4653d968>
                    <div class="mb-4" data-v-4653d968>
                        <div class="contacts__label" data-v-4653d968>
                            Банк
                        </div>
                        ПАО Сбербанк г. Санкт-Петербург
                    </div>
                    <div class="mb-4" data-v-4653d968>
                        <div class="contacts__label" data-v-4653d968>
                            р/c
                        </div>
                        40712345670987654321
                    </div>
                    <div class="mb-4" data-v-4653d968>
                        <div class="contacts__label" data-v-4653d968>
                            БИК
                        </div>
                        456781234
                    </div>
                    <div data-v-4653d968>
                        <div class="contacts__label" data-v-4653d968>
                            к/c
                        </div>
                        30134576409876512340
                    </div>
                </div>
            </div>
        </div>
        <div class="send-order contacts__send-order" data-v-3b394674 data-v-4653d968>
            <div class="row align-items-center justify-content-lg-between flex-column flex-lg-row"
                 data-v-3b394674>
                <div class="col-lg-4 mb-3 mb-lg-0" data-v-3b394674><h3 class="mb-2" data-v-3b394674
                                                                       data-v-4653d968>
                    Заказать
                </h3>
                    Если у вас нет времени приехать к нам в офис? Наши специалисты приедут к вам,
                    предварительно
                    согласуют встречу и подготовят расчёт по техническому заданию на строительство дома
                </div>
                <div class="col-lg-4 mb-3 mb-lg-0" data-v-3b394674>
                    <div class="ps-lg-5 ps-0" data-v-3b394674 data-v-4653d968>
                        Вы можете записаться на встречу в выходные дни
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-v-3b394674>
                    <button class="button button_primary" data-v-3b394674>
                        ЗАКАЗАТЬ ЗВОНОК
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer__top">
            <div class="row gy-lg-0 gy-4 text-lg-start text-center">
                <div class="col-lg-3"><a href="/" aria-current="page"
                                         class="nuxt-link-exact-active nuxt-link-active"
                ><img
                        src="/assets/images/footer/logo-footer.svg" alt=""></a>
                    <div class="footer__contacts"><a href="#"
                                                     class="footer__contacts-link link link_light"
                    ><i
                            class="icon-location"></i>
                        Санкт-Петербург,
                        ул. Белоостровская, 37
                    </a> <a href="tel:+7(812)-123-45-67" class="footer__contacts-link link link_light"
                    ><i class="icon-phone"></i>
                        +7 (812) 123 45 67
                    </a> <a href="mailto:info@company.ru" class="footer__contacts-link link link_light"
                    ><i class="icon-mail"></i>
                        info@company.ru
                    </a></div>
                </div>
                <div class="col-lg-2 col-6 d-none d-sm-block">
                    <div class="footer__group">
                        <div class="footer__group-title">
                            О компании
                        </div>
                        <a href="/" aria-current="page"
                           class="footer__group-link nuxt-link-exact-active nuxt-link-active"
                        >
                            Услуги
                        </a> <a href="/" aria-current="page"
                                class="footer__group-link nuxt-link-exact-active nuxt-link-active"
                    >
                        Сертификаты
                    </a> <a href="/" aria-current="page"
                            class="footer__group-link nuxt-link-exact-active nuxt-link-active"
                    >
                        Отзывы
                    </a> <a href="/" aria-current="page"
                            class="footer__group-link nuxt-link-exact-active nuxt-link-active"
                    >
                        Партнеры
                    </a></div>
                </div>
                <div class="col-lg-2 col-6 d-none d-sm-block">
                    <div class="footer__group">
                        <div class="footer__group-title">
                            Клиенту
                        </div>
                        <a href="/" aria-current="page"
                           class="footer__group-link nuxt-link-exact-active nuxt-link-active"
                        >
                            Доставка
                        </a> <a href="/" aria-current="page"
                                class="footer__group-link nuxt-link-exact-active nuxt-link-active"
                    >
                        Гарантии
                    </a> <a href="/" aria-current="page"
                            class="footer__group-link nuxt-link-exact-active nuxt-link-active"
                    >
                        Вопросы и ответы
                    </a> <a href="/" aria-current="page"
                            class="footer__group-link nuxt-link-exact-active nuxt-link-active"
                    >
                        Технологии
                    </a> <a href="/" aria-current="page"
                            class="footer__group-link nuxt-link-exact-active nuxt-link-active"
                    >
                        Документации
                    </a></div>
                </div>
                <div class="col-lg-2 col-6 d-none d-sm-block">
                    <div class="footer__group">
                        <div class="footer__group-title">
                            Цены
                        </div>
                        <a href="/" aria-current="page"
                           class="footer__group-link nuxt-link-exact-active nuxt-link-active"
                        >
                            Кредит
                        </a> <a href="/" aria-current="page"
                                class="footer__group-link nuxt-link-exact-active nuxt-link-active"
                    >
                        Маткапитал
                    </a></div>
                </div>
                <div class="col-lg-3 col-6 d-none d-sm-block">
                    <div class="footer__other"><a href="/" aria-current="page"
                                                  class="footer__other-link nuxt-link-exact-active nuxt-link-active"
                    >
                        Проекты
                    </a> <a href="/" aria-current="page"
                            class="footer__other-link nuxt-link-exact-active nuxt-link-active"
                    >
                        Реализованные проекты
                    </a> <a href="/" aria-current="page"
                            class="footer__other-link nuxt-link-exact-active nuxt-link-active"
                    >
                        Блог
                    </a> <a href="/" aria-current="page"
                            class="footer__other-link nuxt-link-exact-active nuxt-link-active"
                    >
                        Акции
                    </a> <a href="/" aria-current="page"
                            class="footer__other-link nuxt-link-exact-active nuxt-link-active"
                    >
                        Контакты
                    </a></div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="row gy-lg-0 gy-3 text-lg-start text-center">
                <div class="col-lg-9 order-lg-0 order-1">
                    © 2002 - 2021 Frame House
                </div>
                <div class="col-lg-3 order-lg-1 order-0"><a href="/" aria-current="page"
                                                            class="footer__bottom-privacy nuxt-link-exact-active nuxt-link-active"
                >
                    Политика конфиденциальности
                </a></div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
